<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Les 2</title>
</head>
<body>
    <ul>
        <li>unordered list</li>
        
        
    </ul>
    <ol>
        <li>ordered list</li>
    </ol>
    <form id="form-1" method="GET" action="#">
        <fieldset>
            <legend>Verplicht in te vullen</legend>
        <label for="firstname">Voornaam:
            <input name="firstname"id="firstname" type="text" placeholder="Pietje"required>
        </label>
        
        
        <label>E-mail:
            <input name="email" type="email"placeholder="pietje@email.com" required>
        </label>
        
        <label>
            Leeftijd:
            <input name="age" type="number"placeholder="29">
        </label>
        <label>
                Geboortedatum:
                <input type="date" name="birthdate">
            </label>
        </fieldset>
        <label>
            Huisdier:
            <input name="pet" type="checkbox" value="has-pet">
        </label>
        <label>
            Man:
            <input name="gender" type="radio" value="man"checked>
        </label>
        <label>
                Vrouw:
                <input name="gender" type="radio" value="woman">
        </label>
        <label>
            Kinderen:
            <select name="children">
                <option value="zero">0</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>

            </select>
        </label>

        <button>Klik hier voor niks</button>
        <input type="submit" value="Verstuur niks">
        <button type="submit">Verstuur nogmaals niks</button>
    </form>

    <pre>
        h A l L O
        G E e N  s P a T I e

    </pre>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Deserunt ullam maiores, quas saepe architecto beatae eius cupiditate 
       <br> ratione aliquid est temporibus repellat. <br> Laborum quaerat pariatur illo itaque voluptates, laboriosam accusantium!</p>
       <main>main</main>
       <header>header</header>
       <footer>footer</footer>
       <section>section</section>
       <article>article</article>
       <aside>aside</aside>
       <nav>navigation</nav>

</body>
</html>